* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	line-height: 1.6;
	overflow-x: hidden;
}

a {
	text-decoration: none;
	color: inherit;
}

.navbar {
	background-color: #ffffff;
	border-bottom: 1px solid #ddd;
	padding: 16px 0;
	position: relative;
	z-index: 10;
}

.container {
	width: 96%;
	max-width: 1400px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.containero {
	width: 96%;
	max-width: 1400px;
	margin: auto;
}

.logo {
	width: 120px;
	margin-right: 24px;
}

.left-side {
	display: flex;
	align-items: center;
}

.nav-links a {
	margin: 0 12px;
	color: #333;
	font-weight: 500;
}

.nav-buttons a {
	margin-left: 12px;
	padding: 8px 14px;
	border-radius: 4px;
	font-weight: bold;
}

.login {
	background-color: transparent;
	color: #333;
}

.trial {
	background-color: #008060;
	color: white;
}

.hero {
	background-color: #daefef;
	padding: 0;
}

.hero-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 250px;
}

.herocontent {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 50px;
}

.herocontento {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 50px;
}

.content {
	margin-left: 56.4px;
}

.hero-text {
	flex: 1;
	min-width: 100px;
}

.hero-text h1 {
	font-size: 39px;
	color: #025540;
	margin-bottom: 20px;
	line-height: 1.3;
}

.hero-text .para {
	font-size: 16px;
	color: #666;
	margin-bottom: 20px;
}

.hero-text p {
	font-size: 16px;
	margin-bottom: 20px;
}

.btn-primary {
	display: inline-block;
	background-color: #177671;
	color: white;
	padding: 12px 20px;
	border-radius: 5px;
	font-weight: bold;
}

.hero-image {
	flex: 1;
	text-align: center;
	max-width: 100%;
	height: auto;
}

.image-wrapper {
	position: relative;
	display: inline-block;
	z-index: 1;
}

.image-wrapper::before {
	content: "";
	position: absolute;
	top: -85px;
	left: 48px;
	width: 630px;
	height: 630px;
	background-color: #177671;
	border-radius: 50%;
	z-index: -1;
}

.imagewrapper {
	position: relative;
	display: inline-block;
	z-index: 1;
}

.imagewrapper::before {
	content: "";
	position: absolute;
	top: -165px;
	left: -30px;
	width: 630px;
	height: 630px;
	background-color: #177671;
	border-radius: 50%;
	z-index: -1;
}

.underline {
	display: flex;
	text-decoration: underline;
	color: #177671;
	margin-top: 15px;
}

.feature-row {
	display: flex;
	flex-wrap: wrap;
	margin-top: 40px;
	margin-bottom: 60px;
	padding: 10px 0;
	gap: 10px;
}

.feature-box {
	flex: 1;
	max-width: 300px;
	margin-right: 20px;
}

.feature-icon {
	font-size: 10px;
	margin-bottom: 10px;
}

.feature-box h3 {
	font-size: 18px;
	color: #202223;
	margin-bottom: 10px;
}

.feature-box p {
	color: #666;
	font-size: 14px;
}

.cir {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #177671;
	border-radius: 50%;
	width: 45px;
	height: 45px;
	margin-bottom: 15px;
}

.tools-heading {
	display: flex;
	justify-content: center;
	max-width: 600px;
	font-weight: 500;
	font-size: 30px;
	margin: 0 auto;
}

.tools-section {
	background-color: #fff;
	position: relative;
	z-index: 5;
}

.tools-para {
	display: flex;
	justify-content: center;
	max-width: 450px;
	margin: 0 auto;
	text-align: center;
	color: #666;
}

.tool-feature {
	display: flex;
	flex-direction: row;
	margin-bottom: 20px;
	gap: 100px;
	flex-wrap: wrap;
}

.heading {
	margin: 60px;
}

.tool-text {
	flex: 1;
	width: 800px;
	margin-top: 50px;
}

.subtitles {
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 10px;
}

.subtitles .card {
	flex: 1;
	width: 310px;
	margin-bottom: 45px;
	min-width: 230px;
	max-width: 310px;
	
}

.tool-text .para {
	font-size: 36px;
	color: #006149;
	margin-bottom: 12px;
	margin-top: 10px;
	line-height: 1.3;
}

.tool-text p {
	font-size: 16px;
	color: #666;
}

.tool-img {
	flex: 1;
	text-align: center;
}

.tool-img img {
	max-width: 100%;
	height: auto;
	border-radius: 12px;
}

.installFacebook {
	background-color: #faf6ee;
	position: relative;
	z-index: 1;
}

.installFacebook p {
	font-weight: 500;
	font-size: 28px;
	margin-bottom: 20px;
}

.installFacebook p span {
	color: #177671;
}

.site-footer {
	background-color: #025540;
	color: white;
	font-family: sans-serif;
	position: relative;
	z-index: 5;
}

.top-links {
	padding-top: 20px;
	display: flex;
	gap: 20px;
	margin-bottom: 20px;
	flex-wrap: wrap;
}

.top-links a {
	color: white;
	text-decoration: none;
	font-weight: 500;
}

.footer-columns {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 40px;
	text-align: left;
	padding-top: 20px;
}

.column {
	margin-right: 100px;
}

.column h4 {
	font-size: 14px;
	color: #ffffff;
	margin-bottom: 10px;
}

.column a {
	display: block;
	margin: 5px 0;
	color: white;
	text-decoration: none;
	font-size: 14px;
}

.column a:hover {
	text-decoration: underline;
}

.hr {
	border: 1px solid #3d7768;
}

.bottom-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding-top: 20px;
	padding-bottom: 20px;
}

.social-icons {
	display: flex;
	gap: 20px;
	align-items: center;
}

.social-icons a svg {
	transition: transform 0.2s ease, fill 0.2s ease;
}

.social-icons a:hover svg {
	transform: scale(1.1);
	fill: #ffdd44;
}

.legal {
	display: flex;
	align-items: center;
	gap: 15px;
	font-size: 14px;
}

.location {
	display: flex;
	align-items: center;
	gap: 5px;
}

/* Media Queries for Responsiveness */
@media (max-width: 1150px) {


	.tool-feature {
		gap: 50px;
	}

	.tool-text {
		width: 100%;
	}

	.hero-text {
		margin-top: 40px;
		width: 80%;
	}

	.imagewrapper::before {
		display: none;
		/* Remove circle on mobile */
	}
	.hero-content {
		flex-direction: column;
		gap: 30px;
		text-align: center;
	}

	.underline {
		display: flex;
		justify-content: center;
	}

	.subtitles {
		display:flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	/* .subtitles {
		margin-top: 50px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 10px;
	} */
	
	.subtitles .card {
		flex: 1;
		width: 250px;
		margin-bottom: 45px;
		min-width: 200px;
		max-width: 250px;
		
	}

	.image-wrapper::before {
		display: none;
		/* Remove circle on mobile */
	}
	.imagewrapper img{
		display: none;
		/* Remove circle on mobile */
	}

	.image-wrapper img {
		display: none;
		/* Remove circle on mobile */
	}

	.herocontento {
		flex-direction: column;
		gap: 20px;
	}

	.content {
		margin-top: 20px;
		margin-left: 0;
		text-align: center;
	}

	.footer-columns {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.column {
		margin-right: 0;
		margin-bottom: 20px;
	}
}

@media (max-width: 980px) {
	.navbar {
		padding: 10px 0;
	}

	.nav-links a {
		margin: 0 8px;
		font-size: 14px;
	}

	.nav-buttons a {
		padding: 6px 10px;
		font-size: 14px;
	}

	.tools-heading {
		text-align: center;
	}

	.hero-content {
		flex-direction: column;
		gap: 30px;
		text-align: center;
	}
	.herocontent {
		flex-direction: column;
		gap: 30px;
		text-align: center;
	}

	.underline {
		display: flex;
		justify-content: center;
	}

	.hero-text {
		margin-top: 40px;
	}

	.hero-text h1 {
		font-size: 28px;
	}

	.hero-text .para {
		font-size: 14px;
	}

	.nav-links {
		display: none;
	}

	.feature-row {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 30px;
	}

	.feature-box {
		min-width: 228px;
		margin-right: 0;
		margin-bottom: 20px;
	} 

	.tool-feature {
		flex-direction: column;
		gap: 20px;
	}

	.tool-text,
	.tool-img {
		width: 100%;
		text-align: center;
	}

	.herocontento {
		flex-direction: column;
		gap: 20px;
	}

	.content {
		margin-top: 20px;
		margin-left: 0;
		text-align: center;
	}

	.imagewrapper::before {
		display: none;
		/* Remove circle on mobile */
	}

	.image-wrapper::before {
		display: none;
		/* Remove circle on mobile */
	}

	.imagewrapper img{
		display: none;
		/* Remove circle on mobile */
	}

	.image-wrapper img {
		display: none;
		/* Remove circle on mobile */
	}
	.installFacebook p {
		font-size: 24px;
	}

	.top-links {
		justify-content: center;
	}

	.footer-columns {
		padding-top: 10px;
	}

	.column {
		margin-bottom: 10px;
	}

	.bottom-bar {
		flex-direction: column;
		gap: 15px;
		text-align: center;
	}

	.social-icons,
	.legal {
		justify-content: center;
	}

	.subtitles {
		display: flex;
		justify-content: center;
	}
}

@media (max-width: 1350px) {
	.hero-content {
		gap: 50px;
	}

	.tool-feature {
		gap: 100px;
	}
}